#version 450

layout(location = 0) out vec4 outColor;
layout(location = 0) in vec2 position;
layout(push_constant) uniform Push {
    float time;
};

float rand(vec2 co) {
    return fract(sin(dot(co.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

void main() {
    // Normalize coordinates to center (0,0) at middle of screen
    vec2 uv = vec2(gl_FragCoord.x / 800.0, gl_FragCoord.y / 600.0);
    uv = uv * 2.0 - 1.0; // Map to [-1, 1]
    
    // Wave parameters
    float frequency = 1.5;      // Number of wave cycles
    float amplitude = 0.6;     // Height of the wave
    float speed = 0.6;

    float speed1 = 0.3 + rand(gl_FragCoord.xy) * 0.6;
    float speed2 = 0.3 + rand(gl_FragCoord.xy) * 0.6;
    
    float ds1 = 0.01 + rand(gl_FragCoord.xy) * 0.1;
    float ds2 = 0.01 + rand(gl_FragCoord.xy) * 0.1;
    
    // Calculate two wave lines
    float wave1_y = 0.4;       // Position of first wave
    float wave2_y = 1;      // Position of second wave
    
    // Create sine waves that move from right to left
    float wave1;
    float wave2;

    float t1 = 0;
    float pos_offset = 0.7;
    if (time < t1) {
        wave1 = wave1_y + sin((uv.x + time * speed) * frequency * 3.14159) * amplitude;
        wave2 = wave2_y - sin(pos_offset + (uv.x + time * speed) * frequency * 3.14159) * amplitude;
    } else {
        //wave1 = wave1_y + sin((uv.x + (time - t1) * speed1) * frequency * 3.14159) * amplitude;
        //wave2 = wave2_y - sin(pos_offset + (uv.x + (time - t1) * speed2) * frequency * 3.14159) * amplitude;
        wave1 = wave1_y + sin((uv.x + (time - t1) * (speed + ds1)) * frequency * 3.14159) * amplitude;
        wave2 = wave2_y - sin(pos_offset + (uv.x + (time - t1) * (speed + ds2)) * frequency * 3.14159) * amplitude;
    }
    
    // Calculate distance from current pixel to each wave
    float dist1 = abs(uv.y - wave1);
    float dist2 = abs(uv.y - wave2);
    
    // Create smooth lines with anti-aliasing
    float lineWidth = 0.01;
    float line1 = smoothstep(lineWidth, 0.0, dist1);
    float line2 = smoothstep(lineWidth, 0.0, dist2);
    
    // Combine both lines
    float lines = max(line1, line2);
    
    // Color the waves (cyan/blue gradient)
    vec3 waveColor1 = vec3(0.2, 0.8, 1.0) * 1.6;  // Cyan for top wave
    vec3 waveColor2 = vec3(0.4, 0.6, 1.0) * 1.6;  // light blue for bottom wave
    vec3 backgroundColor = vec3(0.025, 0.025, 0.05) * 0.75;  // Dark background
    
    // Mix colors based on which line is visible
    vec3 color = backgroundColor;
    color = mix(color, waveColor1, line1);
    color = mix(color, waveColor2, line2);
    
    outColor = vec4(color, 1.0);
}